<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!DOCTYPE html>
    <html>
        <head></head>
        <body>
            <iframe src="https://gclient.bitbucket.io/" width="100%" height="400" />
        </body>
    </html>
</head>
<body>
    
</body>
</html>